footer {
  background: #cdcdcd;
  display: flex;
  justify-content: center;
  font-size: 14px;
}

.footer-wrapper {
  padding: 10px;
}

button {
  border: none;
  background: transparent;
  color: white;
  cursor: pointer;
  width: 100%;
  border-right: 1px dotted rgba(255, 255, 255, 0.7);

  &:nth-last-of-type(1) {
    border-right: none;

  }

}

mat-toolbar-row {
  display: flex;
  justify-content: space-around;
}
