:host {
  margin-bottom: 25px;
}

mat-toolbar {
  font-family: 'Almendra',
    serif;
  letter-spacing: 1px;
}

mat-toolbar-row {
  display: flex;
  justify-content: center;
  font-size: 24px;
}

button {
  border: none;
  background: transparent;
  color: white;
  cursor: pointer;
}
