app-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/axiom-pattern.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

.content-area {
  flex: 1;
}
