/* You can add global styles to this file, and also import other style files */
@use "@material/button";
@include button.core-styles;

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

app-root {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  background-image: url("https://www.transparenttextures.com/patterns/absurdity.png");
  /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
}

a {
  color: inherit;
  text-decoration: none;
}

:host {
  display: flex;
  overflow: hidden;
  height: 100vh;

  .content-area {
    flex: 1;
    position: relative;
  }

  /deep/ router-outlet~* {
    position: absolute;
    width: 100%;
    height: 100%;
  }
}

.flex-card {
  display: flex !important;
  flex-direction: column;
}

.spacer {
  flex: 1 1 auto;
}

.app-section-header {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.app-section-title {
  text-transform: uppercase;
  font-size: 12px !important;
  border-bottom: 1px dotted black;
}

.app-section-action-button {
  margin-left: auto !important;
  opacity: .4;
  transition: opacity .2s ease;

  &:hover,
  :focus {
    opacity: .8;
  }
}
