:host {
  flex: 1;
  max-width: 500px;
  width: 75vw;
  margin: 0 auto;
}

.feed-title {
  text-transform: uppercase;
  font-size: 12px;
}

.feed-post {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12),
    0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  background: rgba(255, 255, 255, 0.8);
  padding: 10px;
}

.outfit-date {
  font-size: 16px;
}

.outfit-items-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.outfit-item-wrapper {
  display: flex;
  flex-direction: column;
  width: 150px;
  margin-bottom: 10px;
}

.outfit-header {}

.outfit-title {
  margin: 0;
}

.outfit-subtitle {
  margin: 0;
}

img {
  width: 75%;
  margin: 0 auto;
}
